[metadata]
name = damagescanner
version = 0.7.2

[options]
install_requires =
    geopandas
    matplotlib
    numpy
    rasterio
    xarray
    rioxarray
    packaging
    pandas
    shapely
    importlib-metadata; python_version < "3.8"

[options.packages.find]
where=src

